[gd_scene load_steps=4 format=3 uid="uid://cv0bk3krausgj"]

[ext_resource type="PackedScene" uid="uid://b3uu1luh6551f" path="res://marker.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://hpxrixgs4omk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bfs60xnrwxfar" path="res://planet.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Centro" parent="." instance=ExtResource("1_0xm2m")]
modulate = Color(1, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Planetas" type="Node2D" parent="."]

[node name="Planeta1" parent="Planetas" instance=ExtResource("2_h2yge")]
position = Vector2(832, 448)
mass = 105
velocity = Vector2(-65, 0)

[node name="Line2D" type="Line2D" parent="Planetas/Planeta1"]
width = 2.0
default_color = Color(0.92549, 0, 0.678431, 1)

[node name="Planeta2" parent="Planetas" instance=ExtResource("2_h2yge")]
position = Vector2(384, 128)
mass = 105

[node name="Line2D" type="Line2D" parent="Planetas/Planeta2"]
width = 2.0
default_color = Color(0.92549, 0, 0.678431, 1)
